# TestRepo

./: pom.xml
src/main/java/com/Banking/Operations/controller/: AccountController.java
src/main/java/com/Banking/Operations/repository/: AccountRepository.java
src/main/java/com/Banking/Operations/service/: AccountService.java
src/main/java/com/bank/loans/controller/: CustomerController.java
src/main/java/com/bank/loans/model/: Customer.java
src/main/java/com/bank/loans/repository/: CustomerDDL.java  CustomerRepository.java
src/main/java/com/bank/loans/service/: CustomerService.java
src/main/java/com\Banking\Operations\model/: Account.java
src/main/java/com\Banking\Operations\repository/: AccountRepository.java
src/main/java/com\Banking\Operations\service/: AccountService.java
